# FormatEntity

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: example.txt
src/main/java/com/yin/formatentity/: ClassParseUtil.java  CreateClassHelper.java  CreateKotlinClassHelper.java  MainAction.java  SimpleDialog.form  SimpleDialog.java  SwaggerClassParseUtil.java  SwaggerKotlinClassParseUtil.java  YaPiClassParseUtil.java  YaPiKotlinClassParseUtil.java
src/main/java/com/yin/pointutil/: PointAction.java  PointDialog.form  PointDialog.java  PointParseUtil.java
src/main/java/com/yin/swaggerformat/: ClassParseUtil.java  ClassParseUtils.java  FormTestSwing.java  MainAction.java  ParseUtils.java  SampleDialogWrapper.java  SimpleDialog.form  SimpleDialog.java  SwaggerClassParseUtil.java  YaPiClassParseUtil.java
