plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.yin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    pluginName 'FormatEntity'
    type 'AI'
    updateSinceUntilBuild false
    plugins 'android', 'java'

    patchPluginXml {
        changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    }
}