plugins {
    id 'idea'
    id 'java'
    id("org.jetbrains.intellij") version "0.7.3"
    id("org.jetbrains.kotlin.jvm") version "1.6.0"
}

group 'com.yin'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    pluginName 'FormatEntity'
    type 'AI'
    updateSinceUntilBuild false
    plugins 'android', 'java', 'Kotlin'

    patchPluginXml {
        changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}